namespace :frontal do
	desc 'Flushes memcached using netcat'
	task :flush do
		on roles(:web) do |host|
			execute :"echo 'flush_all' | nc localhost 11211"
			execute :"/etc/init.d/varnish restart"
		end
	end
	
	desc 'Sets apache permissions'
	task :chown do
		on roles(:web) do |host|
			execute :"chmod -R 755 #{fetch(:release_path)}"	
			execute :"chown -R apache:apache #{fetch(:release_path)}"	
		end
	end
	
	desc "Check that we can access everything"
	task :check_write_permissions do
	  on roles(:all) do |host|
	    if test("[ -w #{fetch(:deploy_to)} ]")
	      info "#{fetch(:deploy_to)} is writable on #{host}"
	    else
	      error "#{fetch(:deploy_to)} is not writable on #{host}"
	    end
	  end
	end
	
	
	desc "Check if agent forwarding is working"
	task :forwarding do
	  on roles(:all) do |h|
	    if test("env | grep SSH_AUTH_SOCK")
	      info "Agent forwarding is up to #{h}"
	    else
	      error "Agent forwarding is NOT up to #{h}"
	    end
	  end
	end
end
